apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: '../buildsystem/ktlint.gradle'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.get("androidCompileSdkVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.get("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.get("androidTargetSdkVersion")
        versionCode globalConfiguration.get("applicationVersionCode")
        versionName globalConfiguration.get("applicationVersionName")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation dependencies.kotlin
    implementation dependencies.rxJava2
    implementation dependencies.rxAndroid

    testImplementation testDependencies.junit
}
repositories {
    mavenCentral()
}
