# antrua

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annhanh/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/annhanh/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  ktlint.gradle
core/src/main/java/com/example/core/: Error.kt  ErrorThrowable.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
location_data/: build.gradle
location_data/src/main/: AndroidManifest.xml
location_data/src/main/java/com/vuhuynh/location_data/: GoogleLocationProvider.kt
location_data/src/main/res/values/: strings.xml
location_domain/: build.gradle
location_domain/src/main/: AndroidManifest.xml
location_domain/src/main/java/com/vuhuynh/location_domain/: LocationProvider.kt
location_domain/src/main/res/values/: strings.xml
meal_list_data/: build.gradle
meal_list_data/src/main/: AndroidManifest.xml
meal_list_data/src/main/java/com/example/meal_list_data/: MealListRepositoryImpl.kt  MealListResponseMapper.kt  ProductListRepositoryImpl.kt
meal_list_data/src/main/java/com/example/meal_list_data/di/: MealListModule.kt
meal_list_data/src/main/java/com/example/meal_list_data/model/: Meal.kt  MealListResponse.kt
meal_list_data/src/main/java/com/example/meal_list_data/network/: MealListApi.kt
meal_list_data/src/main/res/values/: strings.xml
meal_list_domain/: build.gradle
meal_list_domain/src/androidTest/java/com/example/meal_list_domain/: ExampleInstrumentedTest.java
meal_list_domain/src/main/: AndroidManifest.xml
meal_list_domain/src/main/java/com/example/meal_list_domain/domain/: MealDomainTypes.kt  MealListRepository.kt  MealListRequestTypes.kt
meal_list_domain/src/main/java/com/example/meal_list_domain/usecases/: GetMealsForUserUseCase.kt
meal_list_domain/src/main/res/values/: strings.xml
meal_list_domain/src/test/java/com/example/meal_list_domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/example/annhanh/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/annhanh/di/: ActivityModule.kt  AppModule.kt  MealListFragmentModule.kt
