allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Project
    applicationId = "com.example.annhanh"
    applicationVersionCode = 1
    applicationVersionName = "1.0"

    //Android
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    playServiceVersion = "16.0.0"

    //Reactive
    rxJava2Version = '2.2.3'
    rxAndroidVersion = '2.1.0'

    //Libraries
    daggerVersion = "2.22.1"
    appCompatVersion = "28.0.0"
    supportDesignVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    vectorDrawableVersion = '28.0.0'
    retrofitVersion = '2.5.0'

    //Test
    expressoVersion = '3.0.2'
    runnerVersion = '1.0.2'
    junitVersion = '4.12'

    dependencies = [
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroid: "com.google.dagger:dagger-android:${daggerVersion}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            supportAppCompatV7: "com.android.support:appcompat-v7:${appCompatVersion}",
            supportDesign: "com.android.support:design:${supportDesignVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            vectorDrawable: "com.android.support:support-vector-drawable:${vectorDrawableVersion}",
            rxJava2: "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            playServicesLocation: "com.google.android.gms:play-services-location:${playServiceVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    ]

    testDependencies = [
            runner: "com.android.support.test:runner:${runnerVersion}",
            expresso: "com.android.support.test.espresso:espresso-core:${expressoVersion}",
            junit: "junit:junit:${junitVersion}"
    ]
}