apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.get("androidCompileSdkVersion")
    defaultConfig {
        applicationId globalConfiguration.get("applicationId")
        minSdkVersion globalConfiguration.get("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.get("androidTargetSdkVersion")
        versionCode globalConfiguration.get("applicationVersionCode")
        versionName globalConfiguration.get("applicationVersionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin
    implementation dependencies.supportAppCompatV7
    implementation dependencies.supportDesign
    implementation dependencies.constraintLayout
    implementation dependencies.vectorDrawable

    //Dagger
    implementation dependencies.dagger
    implementation dependencies.daggerCompiler

    //Test
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.expresso
}
